# PTX-SpaceEngineers-Twitch-Integration

./: PTX-SpaceEngineers-Scripts.sln  README.md
PTX-SpaceEngineers-Twitch-Bot/: Bot.cs  PTX-SpaceEngineers-Twitch-Bot.csproj  Program.cs  Space_Engineers_Interactions.cs  Twitch_API.cs  Twitch_Config.cs
PTX-SpaceEngineers-Twitch-Bot/Helpers/: Convertors.cs  Game_Interaction.cs  WriteFiles.cs  httpServer.cs
PTX-SpaceEngineers-Twitch-Bot/Structures/: Interaction_Settings.cs
PTX-Twitch_SE_Mod/: PTX-Twitch_SE_Mod.csproj  SE_Twitch_Intrgration.cs
PTX-Twitch_SE_Mod/Properties/: AssemblyInfo.cs
